# schemaspy-gradle-plugin

./: .gitignore  LICENSE  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: gradle-wrapper-validation.yml  pre-merge.yaml  publish-plugin.yaml
example/: build.gradle.kts
example/src/main/resources/liquibase/: changelog-master.yml
example/src/main/resources/liquibase/scripts/: 090120231600-add-assignee-id-column.sql  130220241920-update-spam-tickets.sql  150220241900-add-unique-constraint.sql  161020231700-init-schema.sql  171120231600-add-not-null-constraints.sql  postgres-sakila-schema.sql
gradle/: libs.versions.toml
plugin-build/: gradle.properties  settings.gradle.kts
plugin-build/plugin/: build.gradle.kts
plugin-build/plugin/src/main/java/io/github/denismarkushin/gradle/schemaspy/: SchemaspyExtension.kt  SchemaspyPlugin.kt  SchemaspyTask.kt
plugin-build/plugin/src/main/java/org/dema/gradle/schemaspy/: SchemaspyExtension.kt  SchemaspyPlugin.kt  SchemaspyTask.kt
plugin-build/plugin/src/test/java/io/github/denismarkushin/gradle/schemaspy/: SchemaspyPluginTest.kt
plugin-build/plugin/src/test/java/org/dema/gradle/schemaspy/: SchemaspyPluginTest.kt
