ID=org.dema.gradle.schemaspy.plugin
VERSION=0.1.0
GROUP=org.dema.gradle.schemaspy
DISPLAY_NAME=SchemaSpy Gradle plugin
DESCRIPTION=The plugin to generate docs using Testcontainers and SchemaSpy
WEBSITE=https://github.com/denis-markushin/schemaspy-gradle-plugin
VCS_URL=https://github.com/denis-markushin/schemaspy-gradle-plugin
IMPLEMENTATION_CLASS=org.dema.gradle.schemaspy.SchemaspyPlugin
