ID=org.dema.gradle.schemaspy.plugin
VERSION=1.0.0
GROUP=org.dema.gradle.schemaspy
DISPLAY_NAME=SchemaSpy Gradle plugin
DESCRIPTION=An empty Gradle plugin created from a template
WEBSITE=https://github.com/cortinico/kotlin-gradle-plugin-template
VCS_URL=https://github.com/cortinico/kotlin-gradle-plugin-template
IMPLEMENTATION_CLASS=org.dema.gradle.schemaspy.SchemaspyPlugin
