ID=io.github.denis-markushin.schemaspy-plugin
VERSION=0.3.0
GROUP=io.github.denis-markushin.gradle.schemaspy
DISPLAY_NAME=SchemaSpy Gradle plugin
DESCRIPTION=The plugin to generate docs using Testcontainers and SchemaSpy
WEBSITE=https://github.com/denis-markushin/schemaspy-gradle-plugin
VCS_URL=https://github.com/denis-markushin/schemaspy-gradle-plugin
IMPLEMENTATION_CLASS=io.github.denismarkushin.gradle.schemaspy.SchemaspyPlugin
